# MVVMDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longsh/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longsh/mvvm/: MyApplication.kt
app/src/main/java/com/longsh/mvvm/base/: BaseActivity.kt  BaseBean.kt  BaseViewModel.kt  IBaseResponse.kt
app/src/main/java/com/longsh/mvvm/model/: TestBean.kt
app/src/main/java/com/longsh/mvvm/net/: ApiService.kt  AppHttpMethods.kt  RetrofitServiceManager.kt
app/src/main/java/com/longsh/mvvm/net/exception/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/com/longsh/mvvm/ui/home/: MainActivity.kt  MainModel.kt  MainRepository.kt  TestAdapter.kt
app/src/main/java/com/longsh/mvvm/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/test/java/com/longsh/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
